NEXT_PUBLIC_SANITY_TOKEN =
 skZZqefMpLlWLEktiyIVVwY76O6VBamZ6bVd8Nu47u2g2H9G8SvlzzLZX4i85kHvcyNwbsFQO5VpeAeaOJ85nJoQ4IQaoLKA6cFGVQ8XaNKjFZAeSHlsoPtnpVkEbFoctTIguy7l08A1ObhN5Kb8lWqQVyseqptKsc9C06h1csDIbT31zYEt

 NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MmIulEI1QTBFnOwpckJpm1ZLziPsyVn58BPmqaMQxxyWOEt70tkrF53zdcWdZX7Lg04fy2cWChcvULByuWQcAZv00gCvWrOr8

NEXT_PUBLIC_STRIPE_SECRET_KEY = pk_test_51MmIulEI1QTBFnOwpckJpm1ZLziPsyVn58BPmqaMQxxyWOEt70tkrF53zdcWdZX7Lg04fy2cWChcvULByuWQcAZv00gCvWrOr8
